{
    "require": {
        "laravel/framework": "4.0.*",
        "cartalyst/sentry": "2.0.*",
        "jasonlewis/expressive-date": "1.0.*",
        "kmd/logviewer": "1.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "way/generators": "~2.0"
    },
    "autoload": {
        "psr-0": {

            "92five": "app/"

        },
        "classmap": [
            "app/controllers",
            "app/controllers/domain/dashboard",
            "app/controllers/domain/admin",
            "app/models",
            "app/models/Subtask.php",
            "app/helpers",
            "app/helpers/configwriter",
            "app/helpers/Exceptions.php",
            "app/database/migrations",
            "app/database/seeds",
            "app/ninetwofive/project",
            "app/ninetwofive/task",
            "app/ninetwofive/calendar",
            "app/ninetwofive/timesheet",
            "app/ninetwofive/todo",
            "app/ninetwofive/reports",
            "app/ninetwofive/user"

        ]
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}